<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Nerx Technologies</title>
  <meta name="viewport" content="width=device-width; initial-scale=1.0;">
  <link href="style.css" rel="stylesheet" />
  <link rel="icon" href="icon.png" />
</head>
<style>
    ul#links{
        list-style-type: "-  ";
        padding-left: 1.5em;
    }
    img.icon {
        width: 20px;
    }

</style>
<body>
<nav>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mignon.html">Mignon</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
</nav>
<figure>
    <img class="cover" src="about_cover.jpg" />
    <figcaption>Chickens at Southlands Farm in Vancouver, Canada.</figcaption>
</figure>
<h1>About</h1>
<p>Nerx Technologies is by Roxanne, a java programmer by day. 
    Games are made in Godot. See my large collection of game jams and experiements in <a href="portfolio.html">Portfolio</a> and published game <a href="mignon.html">Mignon.</a> I don't have my own chickens (I wish!) but I can tell you a couple spots around town to see some.</p>
    <p><img class="icon" src="Bluesky_Logo.svg" /> <a href="https://bsky.app/profile/rtayl.bsky.social">@rtayl.bsky.social</a>
</p>
<br>
<h2>Links and Tools</h2>
<p>In the spirit of everyone having their own website again here are some great websites.</p>
<ul id="links">
    <li><a href="https://docs.godotengine.org/en/stable/index.html">Godot Manual</a> Where it all starts. Once you've downloaded Godot you can head on over to the documentation. Unlike other game engines it doesn't assume you already know how to make games, the "Getting Started" and "Manual" sections are literal.
    </li>
    <li><a href="https://opengameart.org/">OpenGameArt.org</a> A great resources for temp or inspirational art.</a></li>
    <li><a href="https://www.aseprite.org/">Aseprite</a> Drawing program tailored very much for pixel art. Some tips: Hold alt-click to use the eye dropper tool and then release to return to the last tool. Holding shift with the line drawing tool at an angle will give you the standard angle for isometric art. Shift-S will toggle Snap to Grid, very usefull for selecting exactly one tile.
    </li>
    <li><a href="https://publicdomainreview.org/collection/erbario-15th-century-herbal/">The Public Domain Review</a> A great website for public domain artwork, what more is there to say? This link goes directly to my favourite.
    </li>
    <li><a href="https://www.gimp.org/">GIMP</a> Is it good? No. But it gets the "image manipulation" job done. More or less.
    </li>
</ul>

<footer>
    <br>
    <br>
    <hr>
    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="mignon.html">Mignon</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
    </ul>
    <ul>
        <li>© 2025 Nerx Technologies</li>
    </ul>
    <br>
</footer>


</body>
</html>